# SaveQr

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/ipvc/estg/saveqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ipvc/estg/saveqr/: History.kt  LoginActivity.kt  MainActivity.kt  QrPdf.kt  RegistarActivity.kt  SimpleScannerActivity.kt  SplashScreen.kt  popup_insertPasta.kt
app/src/main/java/ipvc/estg/saveqr/Swipes/: SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/java/ipvc/estg/saveqr/api/: Communicator.kt  ServiceBuilder.kt
app/src/main/java/ipvc/estg/saveqr/api/api/: ServiceBuilder.kt
app/src/main/java/ipvc/estg/saveqr/api/endpoints/: QrCodesEndpoint.kt  foldersEndpoint.kt  usersEndpoint.kt
app/src/main/java/ipvc/estg/saveqr/api/models/: QrCodes.kt  categories.kt  folders.kt  qrcode.kt  users.kt
app/src/main/java/ipvc/estg/saveqr/barcode/: BarcodeCreate.kt  BarcodeEdit.kt  RegionSelect.kt
app/src/main/java/ipvc/estg/saveqr/data/: DatabaseWrapper.kt
app/src/main/java/ipvc/estg/saveqr/data/ORM/: HistoryORM.kt  InterfaceORM.kt
app/src/main/java/ipvc/estg/saveqr/mvp/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/java/ipvc/estg/saveqr/ui/Swipes/: SwipeToDeleteCallback.kt
app/src/main/java/ipvc/estg/saveqr/ui/addqrupdate/: AddQrUpdate.kt  AddQrUpdateViewModel.kt
app/src/main/java/ipvc/estg/saveqr/ui/detalhesQR/: DetalhesQR.kt  DetalhesQRViewModel.kt
app/src/main/java/ipvc/estg/saveqr/ui/lerQr/: LerQrActivity.kt  LerQrActivityContract.kt  LerQrActivityPresenter.kt
app/src/main/java/ipvc/estg/saveqr/ui/listapasta/: ListaPastaAdapter.kt  ListaPastaFragment.kt  ListaPastaViewModel.kt  PastaAdapter.kt  RecyclerViewClickListener.kt
app/src/main/java/ipvc/estg/saveqr/ui/listaqr/: ListaQRViewModel.kt  ListaQrFragment.kt
app/src/main/java/ipvc/estg/saveqr/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ipvc/estg/saveqr/ui/registar/: RegistarFragment.kt  (+1 more)
app/src/main/res/drawable/: button_format.xml  container_button.xml  container_card.xml  container_editview.xml  delete_sweep_48.xml  edit_24.xml  ic_send.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_ler_qr.xml  activity_login.xml  activity_main.xml  activity_registar.xml  activity_splash_screen.xml  add_qr_update_fragment.xml  content_main.xml  detalhes_q_r_fragment.xml  dialog_scan_success.xml  fragment_listapasta.xml  fragment_login.xml  fragment_registar.xml  item_detail.xml  item_list.xml  lista_q_r_fragment.xml  listapasta_item.xml  listaqr_item.xml  nav_header_main.xml  popup_addmultiqr.xml  popup_addpasta.xml  popup_login.xml  popup_movepasta.xml  qr.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ipvc/estg/saveqr/: ExampleUnitTest.kt
(+8 files in other folders)
