<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".SplashScreen">


    <TextView
        android:id="@+id/logo3"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/logo"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <ProgressBar
        android:id="@+id/load"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminateTint="#038CF4"
        app:layout_constraintBottom_toTopOf="@+id/qr"
        app:layout_constraintEnd_toEndOf="@+id/logo3"
        app:layout_constraintStart_toStartOf="@+id/logo3"
        app:layout_constraintTop_toBottomOf="@+id/logo3" />

    <ImageView
        android:id="@+id/qr"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/container_button"
        android:padding="10dp"
        android:src="@drawable/qr"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/logo3"
        app:layout_constraintStart_toStartOf="@+id/logo3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Scan rápido"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/qr"
        app:layout_constraintStart_toStartOf="@+id/qr"
        app:layout_constraintTop_toBottomOf="@+id/qr" />


</androidx.constraintlayout.widget.ConstraintLayout>