<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addqrupdate.AddQrUpdate"
    android:background="@color/White">


    <EditText
        android:id="@+id/local"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/container_editview"
        android:drawableLeft="@drawable/ic_room"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Localização"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/nome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nome"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/container_editview"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Tipo de QR - Code"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/container_editview"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Nome do QR - Code "
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/container_editview"
        android:src="@drawable/ic_chevron_right_black_24dp"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/out"
        app:layout_constraintEnd_toEndOf="@+id/qr" />


    <ImageView
        android:id="@+id/qr"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/container_button"
        android:padding="10dp"
        android:src="@drawable/qr"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/local"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/local"
        app:layout_constraintTop_toBottomOf="@+id/local" />

    <ImageView
        android:id="@+id/out"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/container_editview"
        android:src="@drawable/ic_clear"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="@+id/qr"
        app:layout_constraintTop_toBottomOf="@+id/qr" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/container_editview"
        android:src="@drawable/ic_add"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/qr"
        app:layout_constraintEnd_toEndOf="@+id/local"
        app:layout_constraintTop_toBottomOf="@+id/local" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="Adicionar QR - Code"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/plus"
        app:layout_constraintStart_toStartOf="@+id/local" />

</androidx.constraintlayout.widget.ConstraintLayout>